<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginLeft="99dp"
        android:src="@mipmap/question"/>

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Trivia"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="110dp"
        android:textColor="@color/DarkOrange"/>

    <View
        android:layout_width="136dp"
        android:layout_height="3dp"
        android:layout_marginTop="-1dp"
        android:layout_marginLeft="114dp"
        android:layout_below="@+id/myTextView"
        android:background="@color/DarkOrange"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:textStyle="bold"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="200dp"
        android:textSize="30dp"
        android:text="Questions in GO TRIVIA are based on daily life basis. It is a smart app."/>

    <Button
        android:id="@+id/construction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VISIT WEBSITE"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:background="@drawable/hover_change_2"
        android:textSize="30dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="90dp"/>

</RelativeLayout>