<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_level"
            android:icon="@drawable/ic_level"
            android:title="Level" />
        <item
            android:id="@+id/nav_score"
            android:icon="@drawable/ic_score"
            android:title="Score" />
        <item
            android:id="@+id/nav_play"
            android:icon="@drawable/ic_play"
            android:title="Play" />
        <item
            android:icon="@drawable/ic_settings"
            android:title="Setting"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Help" />
            <item
                android:id="@+id/nav_developer"
                android:icon="@drawable/ic_developer"
                android:title="Visit Developer" />
        </menu>
    </item>


</menu>